88          88                                                
88          ""                                                
88                                                            
88,dPPYba,  88 8b,dPPYba,  ,adPPYYba, 8b,dPPYba, 8b       d8  
88P'    "8a 88 88P'   `"8a ""     `Y8 88P'   "Y8 `8b     d8'  
88       d8 88 88       88 ,adPPPPP88 88          `8b   d8'   
88b,   ,a8" 88 88       88 88,    ,88 88           `8b,d8'    
8Y"Ybbd8"'  88 88       88 `"8bbdP"Y8 88             Y88'     
                                                     d8'      
                                                    d8'     
